body {
  background: #1e555c;
  color: white;
  font-size: 30px;
  text-align: center;}
  #container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 500px;
    width: 700px;
    margin: 2px auto;
    border: 5px solid#888169;
    background-color: #1d3e42;
    border-radius: 30%;
    
    }
    .label {
      font-size: 40px;
      align-self: center;
      justify-self: center;
      font-weight: bold;

    }
    #work {
        grid-area: 1 / 2/ 1/ 2;
    }
    #break{
        grid-area: 1/ 4/ 1/ 4;
    }
    #cycles{
        grid-area: 1/ 3/ 1/ 3;
    }
    .timer{
        display: flex;
        align-self: center;
        justify-self: center;

        font-size: 40px;
        font-weight: bold;
    }
    p {
        margin: o;
        padding: o;
    }
    #counter{
        grid-area: 2/ 3/ 2/ 3;
        color: red;
    }
    #work-timer{
        grid-area: 2/ 2/ 2/ 2;
    }
    #break-timer{
        grid-area: 2/ 4/ 2/ 4;
    }
    .btn{
        align-self: center;
        justify-self: center;
        width: 100px;
        height: 30px;
        font-size: 30px;
    }
    .btn:hover{
        background-color: rgb(45, 111, 235);
        color:cornsilk;
        transition: 0.5s ease-in-out;
    }
    #start{
        grid-area: 3/ 2/ 3/ 2;
    }
    #reset{
        grid-area: 3/ 3/ 3/ 3;
    }
   #stop{
       grid-area: 3/ 4/ 3/ 4;
   }

